<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1710</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>_AppChat_
--
+main(args) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>170</y><w>230</w><h>260</h></coordinates><panel_attributes>MainController
--
- unicaInstancia : MainController
- executor : ExecutorService
--
+ getUnicaInstancia() : MainController
+ startApp() : void
+ shutdownApp() : void
+ doLogin(numero, passwd) : void
+ doLogout() : void
+ doRegister(...) : boolean
+ onLoginSuccess(numero) : void
+ makeGroup(...) : boolean
+ editGroup(...) : boolean
+ sendMessage(msg) : void
+ loadChat(...) : void
+ makePDF() : String
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>40</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1500</x><y>40</y><w>140</w><h>70</h></coordinates><panel_attributes>controlador principal
coordina la lógica de
dominio, ui y 
persistencia
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>550</y><w>290</w><h>320</h></coordinates><panel_attributes>BackendController
--
- unicaInstancia : BackendController
- chatService : ChatService
- chatsRepository : ChatsAndGroupsRepository
- user : Usuario
--
+ getUnicaInstancia() : BackendController
+ iniciar() : void
+ doLogout() : void
+ loadCurrentUser(usuario) : void
+ getUserNumber() : int
+ makePremiumUser() : void
+ getChat(chatID) : List&lt;ModelMessage&gt;
+ nuevoMensaje(chatID, mensaje) : void
+ loadContactList(contactList) : void
+ getListaContactos() : List&lt;EntidadComunicable&gt;
+ getGrupo(id) : Grupo
+ makeGroup(...) : long
+ doRegister(...) : Optional&lt;Usuario&gt;
+ exportarDatosPDF() : String
...

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>420</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>580</y><w>230</w><h>220</h></coordinates><panel_attributes>ChatsAndGroupsRepository
--
- listaContactos : ContactsList
- usuariosNoContactos : ContactsList
- listaGrupos : GroupsList
--
+ addContact()
+ removeContact()
+ getContactos()
+ addNoContact()
+ makeContact()
+ getUsuariosNoContactos()
+ addGroup()
+ getGrupo()
+ reset()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>600</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>160;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>580</y><w>310</w><h>140</h></coordinates><panel_attributes>ChatService
--
- cacheMensajes : LRUCache&lt;Long, ModelMessage&gt;
- ChatActualID : long
--
+ addMessage(chatID, msg)
+ addMessageAlInicio()
+ getMsgChatActual()
+ getLRUChat(chatID)
+ isInLRU(chatID)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>590</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>590</y><w>260</w><h>130</h></coordinates><panel_attributes>Clase: ContactsList
--
- listaContactos : List&lt;EntidadComunicable&gt;
--
+ addContact()
+ removeContact()
+ getContacto()
+ getContactos()
+ isContact()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>610</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>730</y><w>260</w><h>130</h></coordinates><panel_attributes>Clase: GroupsList
--
- listaGrupos : List&lt;Grupo&gt;
--
+ addGroup()
+ removeGroup()
+ getGrupo()
+ getGrupos()
+ isMember()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>630</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>160;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>600</y><w>260</w><h>160</h></coordinates><panel_attributes>EntidadComunicable
--
- id : int
- numero : int
- nombre : String
- iconUrl : String
- isNoContact : boolean
--
+ getId(), getNumero(), getNombre()
+ setNombre(), setIconUrl(), ...
+ actualizarImagenFromUrl() : ImageIcon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>600</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>830</y><w>260</w><h>160</h></coordinates><panel_attributes>Grupo
--
- DBID : int
- groupID : long
- nombre : String
- iconUrl : String
- integrantes : List&lt;EntidadComunicable&gt;
- admins : List&lt;Integer&gt;
--
+ addIntegrante(), removeIntegrante()
+ isAdmin(numero) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>780</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>750</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=2..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2500</x><y>590</y><w>320</w><h>100</h></coordinates><panel_attributes> &lt;&lt; extends LinkedHashMap&lt; K, List&lt;V&gt; &gt; &gt;&gt;
LRUCache&lt;K, V&gt;
--
- numLRU : int
--
+ addMessageToChat(K, V)
+ getMessages(K) : List&lt;V&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2370</x><y>600</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>610</y><w>260</w><h>160</h></coordinates><panel_attributes>Usuario
--
- passwd : String
- signature : String
- birthDate : LocalDate
- premium : boolean
- endPremium : Optional&lt;LocalDate&gt;
--
+ isPremium() : boolean
+ mekePremium()
+ getSignature(), getEndPremiumDate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>620</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>780</y><w>310</w><h>200</h></coordinates><panel_attributes>ModelMessage
--
- BDID : int
- icon : Icon
- sender : int
- reciver : long
- name : String
- date : String
- message : Optional&lt;String&gt;
- emoji : Optional&lt;Integer&gt;
--
+ getSender(), getReciver()
+ getMessage(), getEmoji()
+ toString(), equals(), hashCode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2480</x><y>900</y><w>180</w><h>110</h></coordinates><panel_attributes>Emoji
--
+ getId() : int
+ cargarEmojis() : void
--
- id : int
- emojiList : static List&lt;Emoji&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2370</x><y>910</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>710</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>790</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>980</y><w>290</w><h>60</h></coordinates><panel_attributes>GeneradorPDF
--
--
+ generarPDF(nombreArchivo, mensajes) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>860</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>980</y><w>290</w><h>130</h></coordinates><panel_attributes>Membership
--
- type : MembershipType
- name : String
- price : double
--
+ getType()
+ getName()
+ getPrice()

Enumeración interna:
- MembershipType : STANDAR, SPECIAL, CELEBRATION

Relaciones:
- Usado por: BackendController (para ofertas)
- Enum representado como `«enumeration»` en UML
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1160</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumerate&gt;&gt;
MembershipType
--
- STANDAR,
- SPECIAL
- CELEBRATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>860</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1490</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>controlador del
dominio de la
aplicación
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>490</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element></diagram>