<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_AppChat_
--
+main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MainController
--
-unicaInstancia
-executor
--
+getUnicaInstancia
+startApp
+ shutdownApp()
+ doLogin()
+ doLogout()
+ doRegister()
+ makePremiumUser()
+ sendMessage()
+ makeGroup()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
