# AppChat_2024-2025

./: .README.md.swp  .gitignore  README.md  test.h2.db  test.trace.db
AppChat/: .classpath  .project  pom.xml
AppChat/.metadata/: version.ini
AppChat/.metadata/.mylyn/.taskListIndex/: segments_1
AppChat/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AppChat/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
AppChat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppChat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppChat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AppChat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AppChat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppChat/src/: module-info.java
AppChat/src/main/java/umu/tds/AppChat/: App.java  AppChat.java
AppChat/src/main/java/umu/tds/AppChat/backend/: LRUCache.java  ModelMessage.java
AppChat/src/main/java/umu/tds/AppChat/backend/services/: ChatService.java  ChatsAndGroupsRepository.java  ContactsList.java  GroupsList.java
AppChat/src/main/java/umu/tds/AppChat/backend/utils/: Emoji.java  EntidadComunicable.java  GeneradorPDF.java  Grupo.java  LRUCache.java  Membership.java  ModelMessage.java  Usuario.java
AppChat/src/main/java/umu/tds/AppChat/config/: Config.java
AppChat/src/main/java/umu/tds/AppChat/controllers/: BackendController.java  DAOController.java  MainController.java  UIController.java
AppChat/src/main/java/umu/tds/AppChat/dao/: AbstractFactoriaDAO.java  ContactoDAO.java  DAOException.java  FactoriaDAO.java  GrupoDAO.java  InterfaceContactoDAO.java  InterfaceGrupoDAO.java  InterfaceMensajeDAO.java  InterfaceNoContactoDAO.java  InterfaceUsuarioDAO.java  MensajeDAO.java  NoContactoDAO.java  UsuarioDAO.java
AppChat/src/main/java/umu/tds/AppChat/devtools/: LoggerUtil.java
AppChat/src/main/java/umu/tds/AppChat/ui/: AddContactPanel.java  AppFrame.java  Background.java  ChatsList.java  CreateGroupPanel.java  ElementoChatOGrupo.java  ElementoChatOGrupoRender.java  ElementoMembership.java  ElementoMembershipRender.java  ElementoMessage.java  ElementoMessageRender.java  GroupsList.java  ImageAvatar.java  LoginPanel.java  MainPanel.java  MainWindow.java  MembershipList.java  MessageList.java  ModernScrollBarUI.java  OptionsPane.java  PanelGrande.java  PremiumShopPanel.java  RegisterPanel.java  ScrollBar.java  SearchPanel.java
AppChat/src/main/java/umu/tds/AppChat/ui/chatInterface/: AnimationFloatingButton.java  AnimationScroll.java  AutoWrapText.java  Background.java  (+13 more)
AppChat/src/main/resources/: logback.xml
AppChat/src/test/java/pruebitas/: Elemento.java  ElementoListRenderer.java  Inicio.java  Pantalla2.java  Stat.java
AppChat/src/test/java/umu/tds/AppChat/: AllTestsSuite.java  AppTest.java  MainControllerAuthTest.java  MainControllerGroupTest.java  MainControllerMessagingTest.java  MainControllerSearchTest.java
AppChat/src/test/java/umu/tds/AppChat/backend/: ChatServiceTest.java  LRUCacheTest.java
AppChat/src/test/java/umu/tds/AppChat/devtools/: LoggerTest.java
AppChat/src/ui/: AppFrame.java  LoginPanel.java  MainWindow.java  RegisterPanel.java
AppChat/ui/login/: Login.java  LoginPanel.java  PassWdaction.java
AppChat/ui/registro/: Register.java  RegisterPanel.java  Registro.java  test.java
(+48 files in other folders)
