<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:31:10 CET 2021 -->
<title>ServicioPersistenciaRMI</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: servidor, interface: ServicioPersistenciaRMI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicioPersistenciaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h1 title="Interface ServicioPersistenciaRMI" class="title">Interface ServicioPersistenciaRMI</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServicioPersistenciaRMIImpl.html" title="class in servidor">ServicioPersistenciaRMIImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ServicioPersistenciaRMI</span>
extends java.rmi.Remote</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anadirPropiedadEntidad(beans.Entidad,java.lang.String,java.lang.String)">anadirPropiedadEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">anadirPropiedadMensaje</a></span>&#8203;(<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrarEntidad(beans.Entidad)">borrarEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminarPropiedadEntidad(beans.Entidad,java.lang.String)">eliminarPropiedadEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">eliminarPropiedadMensaje</a></span>&#8203;(<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enviarMensaje(beans.Mensaje)">enviarMensaje</a></span>&#8203;(<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisponible()">getDisponible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../beans/Entidad.html" title="class in beans">Entidad</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificarEntidad(beans.Entidad)">modificarEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../beans/Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../beans/Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recibirMensajes(beans.Entidad)">recibirMensajes</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../beans/Entidad.html" title="class in beans">Entidad</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarEntidad(java.lang.Integer)">recuperarEntidad</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarEntidades()">recuperarEntidades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarEntidades(java.lang.String)">recuperarEntidades</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensaje(java.lang.Integer)">recuperarMensaje</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajes(beans.Entidad)">recuperarMensajes</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes</a></span>&#8203;(java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarPropiedadEntidad(beans.Entidad,java.lang.String)">recuperarPropiedadEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje</a></span>&#8203;(<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../beans/Entidad.html" title="class in beans">Entidad</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registrarEntidad(beans.Entidad)">registrarEntidad</a></span>&#8203;(<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisponible(boolean)">setDisponible</a></span>&#8203;(boolean&nbsp;disponible)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enviarMensaje(beans.Mensaje)">
<h3>enviarMensaje</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">enviarMensaje</span>&#8203;(<span class="parameters"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</span>
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirMensajes(beans.Entidad)">
<h3>recibirMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recibirMensajes</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</span>
                                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">
<h3>recibirMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recibirMensajes</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</span>
                                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensaje(java.lang.Integer)">
<h3>recuperarMensaje</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></span>&nbsp;<span class="member-name">recuperarMensaje</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajes(beans.Entidad)">
<h3>recuperarMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajes</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</span>
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">
<h3>recuperarMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajes</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</span>
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajesConTexto(java.lang.String)">
<h3>recuperarMensajesConTexto</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajesConTexto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;texto)</span>
                                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajesConPropiedad(java.lang.String)">
<h3>recuperarMensajesConPropiedad</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajesConPropiedad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propiedad)</span>
                                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajes(java.lang.String,java.lang.String)">
<h3>recuperarMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</span>
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">
<h3>recuperarMensajes</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&gt;</span>&nbsp;<span class="member-name">recuperarMensajes</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</span>
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarEntidad(beans.Entidad)">
<h3>registrarEntidad</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Entidad.html" title="class in beans">Entidad</a></span>&nbsp;<span class="member-name">registrarEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrarEntidad(beans.Entidad)">
<h3>borrarEntidad</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">borrarEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</span>
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarEntidad(beans.Entidad)">
<h3>modificarEntidad</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Entidad.html" title="class in beans">Entidad</a></span>&nbsp;<span class="member-name">modificarEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarMensaje(beans.Mensaje)">
<h3>modificarMensaje</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></span>&nbsp;<span class="member-name">modificarMensaje</span>&#8203;(<span class="parameters"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarPropiedad(beans.Propiedad)">
<h3>modificarPropiedad</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Propiedad.html" title="class in beans">Propiedad</a></span>&nbsp;<span class="member-name">modificarPropiedad</span>&#8203;(<span class="parameters"><a href="../beans/Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</span>
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anadirPropiedadEntidad(beans.Entidad,java.lang.String,java.lang.String)">
<h3>anadirPropiedadEntidad</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">anadirPropiedadEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarPropiedadEntidad(beans.Entidad,java.lang.String)">
<h3>eliminarPropiedadEntidad</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">eliminarPropiedadEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarPropiedadEntidad(beans.Entidad,java.lang.String)">
<h3>recuperarPropiedadEntidad</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">recuperarPropiedadEntidad</span>&#8203;(<span class="parameters"><a href="../beans/Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.lang.String&nbsp;nombre)</span>
                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">
<h3>anadirPropiedadMensaje</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">anadirPropiedadMensaje</span>&#8203;(<span class="parameters"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">
<h3>eliminarPropiedadMensaje</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">eliminarPropiedadMensaje</span>&#8203;(<span class="parameters"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">
<h3>recuperarPropiedadMensaje</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">recuperarPropiedadMensaje</span>&#8203;(<span class="parameters"><a href="../beans/Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</span>
                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarEntidad(java.lang.Integer)">
<h3>recuperarEntidad</h3>
<div class="member-signature"><span class="return-type"><a href="../beans/Entidad.html" title="class in beans">Entidad</a></span>&nbsp;<span class="member-name">recuperarEntidad</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarEntidades(java.lang.String)">
<h3>recuperarEntidades</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&gt;</span>&nbsp;<span class="member-name">recuperarEntidades</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span>
                                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarEntidades()">
<h3>recuperarEntidades</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../beans/Entidad.html" title="class in beans">Entidad</a>&gt;</span>&nbsp;<span class="member-name">recuperarEntidades</span>()
                                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisponible()">
<h3>getDisponible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">getDisponible</span>()
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisponible(boolean)">
<h3>setDisponible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDisponible</span>&#8203;(<span class="parameters">boolean&nbsp;disponible)</span>
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServicioPersistenciaRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
