<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:31:10 CET 2021 -->
<title>Uses of Class beans.Mensaje</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: beans, class: Mensaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mensaje.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class beans.Mensaje" class="title">Uses of Class<br>beans.Mensaje</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#servidor">servidor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#tds.driver">tds.driver</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#tds.driver.JPARMI">tds.driver.JPARMI</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="servidor">
<h2>Uses of <a href="../Mensaje.html" title="class in beans">Mensaje</a> in <a href="../../servidor/package-summary.html">servidor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../servidor/package-summary.html">servidor</a> that return <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensaje(java.lang.Integer)">recuperarMensaje</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensaje(java.lang.Integer)">recuperarMensaje</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../servidor/package-summary.html">servidor</a> that return types with arguments of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recibirMensajes(beans.Entidad)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recibirMensajes(beans.Entidad)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes</a></span>&#8203;(java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes</a></span>&#8203;(java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../servidor/package-summary.html">servidor</a> with parameters of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">anadirPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">anadirPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">eliminarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">eliminarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#enviarMensaje(beans.Mensaje)">enviarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#enviarMensaje(beans.Mensaje)">enviarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="tds.driver">
<h2>Uses of <a href="../Mensaje.html" title="class in beans">Mensaje</a> in <a href="../../tds/driver/package-summary.html">tds.driver</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/package-summary.html">tds.driver</a> that return <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">
<div class="block">Permite modificar un mensaje existente en el servidor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensaje(java.lang.Integer)">recuperarMensaje</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permite recuperar un mensaje segun su identificador.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/package-summary.html">tds.driver</a> that return types with arguments of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">
<div class="block">Permite recibir una lista de mensajes pendientes de recepcion para un usuario.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">
<div class="block">Permite recibir una lista de mensajes pendientes de recepcion para un usuario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes de un usuario.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes de un usuario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes de un usuario entre dos fechas.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes</a></span>&#8203;(java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes que contienen una propiedad con un determinado valor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes que contienen una propiedad (independientemente del valor de la misma).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">
<div class="block">Permite recuperar los mensajes que contienen el texto indicado.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/package-summary.html">tds.driver</a> with parameters of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">anadirPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">
<div class="block">Permite a�adir una nueva propiedad a un mensaje.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">eliminarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Permite eliminar una propiedad de un mensaje.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#enviarMensaje(beans.Mensaje)">enviarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">
<div class="block">Permite enviar un mensaje al servidor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">
<div class="block">Permite modificar un mensaje existente en el servidor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Permite recuperar una propiedad de un mensaje.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="tds.driver.JPARMI">
<h2>Uses of <a href="../Mensaje.html" title="class in beans">Mensaje</a> in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a> that return <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensaje(java.lang.Integer)">recuperarMensaje</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a> that return types with arguments of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
boolean&nbsp;or)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes</a></span>&#8203;(<a href="../Entidad.html" title="class in beans">Entidad</a>&nbsp;entidad,
java.util.Date&nbsp;ini,
java.util.Date&nbsp;fin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes</a></span>&#8203;(java.lang.String&nbsp;propiedad,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Mensaje.html" title="class in beans">Mensaje</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a> with parameters of type <a href="../Mensaje.html" title="class in beans">Mensaje</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#anadirPropiedadMensaje(beans.Mensaje,java.lang.String,java.lang.String)">anadirPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;valor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#eliminarPropiedadMensaje(beans.Mensaje,java.lang.String)">eliminarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#enviarMensaje(beans.Mensaje)">enviarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Mensaje.html" title="class in beans">Mensaje</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarMensaje(beans.Mensaje)">modificarMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje</a></span>&#8203;(<a href="../Mensaje.html" title="class in beans">Mensaje</a>&nbsp;mensaje,
java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mensaje.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
