<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:31:10 CET 2021 -->
<title>Uses of Class beans.Propiedad</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: beans, class: Propiedad">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Propiedad.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class beans.Propiedad" class="title">Uses of Class<br>beans.Propiedad</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#beans">beans</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#servidor">servidor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#tds.driver">tds.driver</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#tds.driver.JPARMI">tds.driver.JPARMI</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="beans">
<h2>Uses of <a href="../Propiedad.html" title="class in beans">Propiedad</a> in <a href="../package-summary.html">beans</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">beans</a> that return types with arguments of type <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Entidad_old.</span><code><span class="member-name-link"><a href="../Entidad_old.html#getPropiedades()">getPropiedades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Entidad.</span><code><span class="member-name-link"><a href="../Entidad.html#getPropiedades()">getPropiedades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mensaje_old.</span><code><span class="member-name-link"><a href="../Mensaje_old.html#getPropiedades()">getPropiedades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mensaje.</span><code><span class="member-name-link"><a href="../Mensaje.html#getPropiedades()">getPropiedades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">beans</a> with type arguments of type <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Entidad_old.</span><code><span class="member-name-link"><a href="../Entidad_old.html#setPropiedades(java.util.List)">setPropiedades</a></span>&#8203;(java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;&nbsp;propiedades)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Entidad.</span><code><span class="member-name-link"><a href="../Entidad.html#setPropiedades(java.util.List)">setPropiedades</a></span>&#8203;(java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;&nbsp;propiedades)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mensaje_old.</span><code><span class="member-name-link"><a href="../Mensaje_old.html#setPropiedades(java.util.List)">setPropiedades</a></span>&#8203;(java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;&nbsp;propiedades)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mensaje.</span><code><span class="member-name-link"><a href="../Mensaje.html#setPropiedades(java.util.List)">setPropiedades</a></span>&#8203;(java.util.List&lt;<a href="../Propiedad.html" title="class in beans">Propiedad</a>&gt;&nbsp;propiedades)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="servidor">
<h2>Uses of <a href="../Propiedad.html" title="class in beans">Propiedad</a> in <a href="../../servidor/package-summary.html">servidor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../servidor/package-summary.html">servidor</a> that return <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../servidor/package-summary.html">servidor</a> with parameters of type <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMI.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMI.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaRMIImpl.</span><code><span class="member-name-link"><a href="../../servidor/ServicioPersistenciaRMIImpl.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="tds.driver">
<h2>Uses of <a href="../Propiedad.html" title="class in beans">Propiedad</a> in <a href="../../tds/driver/package-summary.html">tds.driver</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/package-summary.html">tds.driver</a> that return <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">
<div class="block">Permite modificar una propiedad de un mensaje o usuario, existente en el servidor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/package-summary.html">tds.driver</a> with parameters of type <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistencia.</span><code><span class="member-name-link"><a href="../../tds/driver/ServicioPersistencia.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">
<div class="block">Permite modificar una propiedad de un mensaje o usuario, existente en el servidor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="tds.driver.JPARMI">
<h2>Uses of <a href="../Propiedad.html" title="class in beans">Propiedad</a> in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a> that return <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a> with parameters of type <a href="../Propiedad.html" title="class in beans">Propiedad</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Propiedad.html" title="class in beans">Propiedad</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServicioPersistenciaProxyJPARMI.</span><code><span class="member-name-link"><a href="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarPropiedad(beans.Propiedad)">modificarPropiedad</a></span>&#8203;(<a href="../Propiedad.html" title="class in beans">Propiedad</a>&nbsp;propiedad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Propiedad.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
