<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:34:24 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../tds/driver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tds/driver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad)">recibirMensajes(Entidad)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recibir una lista de mensajes pendientes de recepcion para un usuario.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recibirMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recibir una lista de mensajes pendientes de recepcion para un usuario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarEntidad(java.lang.Integer)">recuperarEntidad(Integer)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar una entidad del sistema a partir de su identificador.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarEntidades()">recuperarEntidades()</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar todos las entidad del sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarEntidades(java.lang.String)">recuperarEntidades(String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar las entidad del sistema cuyo nombre coincida con el indicado en el parametro.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensaje(java.lang.Integer)">recuperarMensaje(Integer)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar un mensaje segun su identificador.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad)">recuperarMensajes(Entidad)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes de un usuario.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad,java.util.ArrayList,java.util.ArrayList,boolean)">recuperarMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes de un usuario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad,java.util.Date,java.util.Date)">recuperarMensajes(Entidad, Date, Date)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes de un usuario entre dos fechas.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajes(java.lang.String,java.lang.String)">recuperarMensajes(String, String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes que contienen una propiedad con un determinado valor.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajesConPropiedad(java.lang.String)">recuperarMensajesConPropiedad(String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes que contienen una propiedad (independientemente del valor de la misma).</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarMensajesConTexto(java.lang.String)">recuperarMensajesConTexto(String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar los mensajes que contienen el texto indicado.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarPropiedadEntidad(beans.Entidad,java.lang.String)">recuperarPropiedadEntidad(Entidad, String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar una propiedad de una entidad.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#recuperarPropiedadMensaje(beans.Mensaje,java.lang.String)">recuperarPropiedadMensaje(Mensaje, String)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite recuperar una propiedad de un mensaje.</div>
</dd>
<dt><span class="member-name-link"><a href="../tds/driver/ServicioPersistencia.html#registrarEntidad(beans.Entidad)">registrarEntidad(Entidad)</a></span> - Method in interface tds.driver.<a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</a></dt>
<dd>
<div class="block">Permite registrar una entidad en el servidor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../tds/driver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tds/driver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
