<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:31:10 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver"><span class="type-name-link">ServicioPersistencia</span></a> - Interface in <a href="../tds/driver/package-summary.html">tds.driver</a></dt>
<dd>
<div class="block">API para las comunicaciones con el servidor de persistencia.</div>
</dd>
<dt><a href="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI"><span class="type-name-link">ServicioPersistenciaProxyJPARMI</span></a> - Class in <a href="../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#%3Cinit%3E()">ServicioPersistenciaProxyJPARMI()</a></span> - Constructor for class tds.driver.JPARMI.<a href="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServicioPersistenciaRMI.html" title="interface in servidor"><span class="type-name-link">ServicioPersistenciaRMI</span></a> - Interface in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServicioPersistenciaRMIImpl.html" title="class in servidor"><span class="type-name-link">ServicioPersistenciaRMIImpl</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/ServicioPersistenciaRMIImpl.html#%3Cinit%3E()">ServicioPersistenciaRMIImpl()</a></span> - Constructor for class servidor.<a href="../servidor/ServicioPersistenciaRMIImpl.html" title="class in servidor">ServicioPersistenciaRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/package-summary.html">servidor</a> - package servidor</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/ServicioPersistenciaRMI.html#setDisponible(boolean)">setDisponible(boolean)</a></span> - Method in interface servidor.<a href="../servidor/ServicioPersistenciaRMI.html" title="interface in servidor">ServicioPersistenciaRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/ServicioPersistenciaRMIImpl.html#setDisponible(boolean)">setDisponible(boolean)</a></span> - Method in class servidor.<a href="../servidor/ServicioPersistenciaRMIImpl.html" title="class in servidor">ServicioPersistenciaRMIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setEmisor(beans.Entidad)">setEmisor(Entidad)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setEmisor(beans.Entidad)">setEmisor(Entidad)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad_old.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Entidad_old.html" title="class in beans">Entidad_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Entidad.html" title="class in beans">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Propiedad.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Propiedad.html" title="class in beans">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad_old.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class beans.<a href="../beans/Entidad_old.html" title="class in beans">Entidad_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class beans.<a href="../beans/Entidad.html" title="class in beans">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Propiedad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class beans.<a href="../beans/Propiedad.html" title="class in beans">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setNum(int)">setNum(int)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setNum(int)">setNum(int)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setPersitente(boolean)">setPersitente(boolean)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setPersitente(boolean)">setPersitente(boolean)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad_old.html#setPropiedades(java.util.List)">setPropiedades(List&lt;Propiedad&gt;)</a></span> - Method in class beans.<a href="../beans/Entidad_old.html" title="class in beans">Entidad_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Entidad.html#setPropiedades(java.util.List)">setPropiedades(List&lt;Propiedad&gt;)</a></span> - Method in class beans.<a href="../beans/Entidad.html" title="class in beans">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setPropiedades(java.util.List)">setPropiedades(List&lt;Propiedad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setPropiedades(java.util.List)">setPropiedades(List&lt;Propiedad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setReceptores(java.util.List)">setReceptores(List&lt;Entidad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setReceptores(java.util.List)">setReceptores(List&lt;Entidad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setReceptoresPorLeer(java.util.List)">setReceptoresPorLeer(List&lt;Entidad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setReceptoresPorLeer(java.util.List)">setReceptoresPorLeer(List&lt;Entidad&gt;)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje_old.html#setTexto(java.lang.String)">setTexto(String)</a></span> - Method in class beans.<a href="../beans/Mensaje_old.html" title="class in beans">Mensaje_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mensaje.html#setTexto(java.lang.String)">setTexto(String)</a></span> - Method in class beans.<a href="../beans/Mensaje.html" title="class in beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Propiedad.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class beans.<a href="../beans/Propiedad.html" title="class in beans">Propiedad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
