<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Nov 25 10:31:10 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;beans</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="beans.Entidad">
<h3>Class <a href="beans/Entidad.html" title="class in beans">beans.Entidad</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>propiedades</h5>
<pre>java.util.List&lt;<a href="beans/Propiedad.html" title="class in beans">Propiedad</a>&gt; propiedades</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Entidad_old">
<h3>Class <a href="beans/Entidad_old.html" title="class in beans">beans.Entidad_old</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>propiedades</h5>
<pre>java.util.List&lt;<a href="beans/Propiedad.html" title="class in beans">Propiedad</a>&gt; propiedades</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Mensaje">
<h3>Class <a href="beans/Mensaje.html" title="class in beans">beans.Mensaje</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emisor</h5>
<pre><a href="beans/Entidad.html" title="class in beans">Entidad</a> emisor</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>num</h5>
<pre>int num</pre>
</li>
<li class="block-list">
<h5>persitente</h5>
<pre>boolean persitente</pre>
</li>
<li class="block-list">
<h5>propiedades</h5>
<pre>java.util.List&lt;<a href="beans/Propiedad.html" title="class in beans">Propiedad</a>&gt; propiedades</pre>
</li>
<li class="block-list">
<h5>receptores</h5>
<pre>java.util.List&lt;<a href="beans/Entidad.html" title="class in beans">Entidad</a>&gt; receptores</pre>
</li>
<li class="block-list">
<h5>receptoresPorLeer</h5>
<pre>java.util.List&lt;<a href="beans/Entidad.html" title="class in beans">Entidad</a>&gt; receptoresPorLeer</pre>
</li>
<li class="block-list">
<h5>texto</h5>
<pre>java.lang.String texto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Mensaje_old">
<h3>Class <a href="beans/Mensaje_old.html" title="class in beans">beans.Mensaje_old</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emisor</h5>
<pre><a href="beans/Entidad.html" title="class in beans">Entidad</a> emisor</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>num</h5>
<pre>int num</pre>
</li>
<li class="block-list">
<h5>persitente</h5>
<pre>boolean persitente</pre>
</li>
<li class="block-list">
<h5>propiedades</h5>
<pre>java.util.List&lt;<a href="beans/Propiedad.html" title="class in beans">Propiedad</a>&gt; propiedades</pre>
</li>
<li class="block-list">
<h5>receptores</h5>
<pre>java.util.List&lt;<a href="beans/Entidad.html" title="class in beans">Entidad</a>&gt; receptores</pre>
</li>
<li class="block-list">
<h5>receptoresPorLeer</h5>
<pre>java.util.List&lt;<a href="beans/Entidad.html" title="class in beans">Entidad</a>&gt; receptoresPorLeer</pre>
</li>
<li class="block-list">
<h5>texto</h5>
<pre>java.lang.String texto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Propiedad">
<h3>Class <a href="beans/Propiedad.html" title="class in beans">beans.Propiedad</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>valor</h5>
<pre>java.lang.String valor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;servidor</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="servidor.FactoriaServicioPersistenciaRMIImpl_Stub">
<h3>Class servidor.FactoriaServicioPersistenciaRMIImpl_Stub extends java.rmi.server.RemoteStub implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servidor.ServicioPersistenciaRMIImpl_Stub">
<h3>Class servidor.ServicioPersistenciaRMIImpl_Stub extends java.rmi.server.RemoteStub implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
